# Flex_Portal

./: Bismillah.sln  README.md
Bismillah/Client/: ApiRequest.cs  AuthStateProvider.cs  Bismillah.Client.csproj  Program.cs  _Imports.razor
Bismillah/Client/Mud/: MudItems.cs
Bismillah/Client/Pages/: AddAttendance.razor  AddEvaluations.razor  AddNewCourse.razor  AdminHomePage.razor  AdminReports.razor  AllocateCoursePage.razor  CourseAllocation.razor  CourseFeedback.razor  CourseRegAdmin.razor  CourseRegStudent.razor  FacultyAttendancePortal.razor  FacultyFeedback.razor  FacultyHomepage.razor  FacultyReports.razor  FetchData.razor  GetAdminReport.razor  GetFacultyReport.razor  GetLog.razor  Index.razor  Login.razor  ManageStudents.razor  ResetPassword.razor  StudentAttendancePortal.razor  StudentEvaluations.razor  StudentHomepage.razor  TeacherEvaluationsPortal.razor  Transcripts.razor  UpdateAttendance.razor  UpdateEvaluations.razor
Bismillah/Client/Shared/: MainLayout.razor  NavMenu.razor  NoLayout.razor
Bismillah/Client/wwwroot/: file.js  index.html  style.css
Bismillah/Server/: Bismillah.Server.csproj  Program.cs  appsettings.json
Bismillah/Server/Controllers/: AdminDashboardController.cs  AuthController.cs  FacultyDashboardController.cs  StudentDashboardController.cs  WeatherForecastController.cs
Bismillah/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bismillah/Server/Properties/: launchSettings.json
Bismillah/Shared/: AdminReportTwoModel.cs  AttendanceDateListModel.cs  AttendanceModel.cs  AttendanceModelForSubmission.cs  AttendanceModelForUpdate.cs  AttendanceModelForuploaded.cs  ButtonHandling.cs  CourseRegModel.cs  CourseRegStatus.cs  EvalTypeModel.cs  EvaluationModel.cs  FacultyDetails.cs  FacultyDetailsOne.cs  FacultyInformation.cs  FacultyReportFour.cs  FacultyReportOne.cs  FacultyReportThree.cs  FacultyReportTwo.cs  FeedbackModel.cs  FeedbackModelFaculty.cs  FeedbackValidation.cs  FlexMgmt1.Shared.csproj  GetCoursesInfoModel.cs  GetCurrentEvaluationModel.cs  GetGradesModel.cs  GetMarksModel.cs  GetOfferedCourses.cs  GetStudentList.cs  LoginModel.cs  LoginModelAdmin.cs  LoginModelFaculty.cs  ManageStudentsAdminModel.cs  StudentInformation.cs  StudentListForAttendance.cs  SuccessMessageModel.cs  UpdateModel.cs  WeatherForecast.cs
